<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Your Page Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #fff;
  margin: 0;
}
h1{
    margin:  0;
    
}
 header, footer {
    background: #3498db;
}   
.container {
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
}

.left,.right,.middle{
    min-width: 0;    
        
    }
.left {
       order:1; 
       background-color: skyblue; 
       flex-basis:33.3%; 
       height:300px
    }
.middle {
    order:2; 
    background-color:paleturquoise;
    flex: 33.3%; 
    height:300px;
    }
.right {
    order:3; 
    background: azure;
    flex-basis:33.3%; 
    height:300px;
    }  
    
    
</style>
</head>
    <header>
    <h1>My Great Site</h1>
    </header>
 <div class="container">
     <div class="left">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    <div class="middle">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    <div class="right">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
</div> 
    <footer>
    This is my amazing footer
    </footer>
        </html>